# SistemaImportaciones

./: .gitignore  BuildAPI.ps1  BuildNet8.ps1  CNAME  CleanBuild.ps1  Program.cs  README.md  Sistema de Gestion de Importaciones.csproj  Sistema de Gestion de Importaciones.sln  appsettings.json
.github/workflows/: 13032025_importaciones.yml  main_import.yml  main_importaciones.yml  main_importaciones2.yml  main_intergloimport.yml
API/: API.csproj  API.sln  CleanBuild.ps1  Program.cs  appsettings.json
API/Controllers/: BarcoController.cs  BodegaController.cs  EmpresaController.cs  HistorialController.cs  ImportacionesController.cs  MovimientosController.cs  RolController.cs  SincronizacionController.cs  UnidadController.cs  UsuarioController.cs
API/Data/: ApiContext.cs
API/Handlers/: ApiAuthenticationHandler.cs  CookieDelegatingHandler.cs  CustomRoleHandler.cs  MemoryCookieSessionStore.cs
API/Helpers/: EnvironmentHelper.cs  UserTrackingExtensions.cs
API/Middleware/: AuthBypassMiddleware.cs  AuthorizationExceptionMiddleware.cs  RoleDebugMiddleware.cs  SecurityLoggingMiddleware.cs  StandardResponseMiddleware.cs
API/Models/: Barco.cs  Empresa.cs  Empresa_Bodegas.cs  HistorialCambios.cs  Importacion.cs  Movimiento.cs  MovimientosCumulatedDto.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Unidad.cs  Usuario.cs
API/Properties/: launchSettings.json
API/Services/: HistorialService.cs  PasswordHashService.cs  RolPermisoService.cs  SyncService.cs
Configuration/: ApiSettings.cs
Controllers/: AuthController.cs  AuthControllerPatches.cs  BarcoController.cs  BodegaController.cs  EmpresaController.cs  GestionUsuariosController.cs  HistorialViewController.cs  HomeController.cs  ImportacionController.cs  InformeGeneralController.cs  MovimientoController.cs  OcrController.cs  OperacionesController.cs  RegistroPesajesController.cs  RegistroRequerimientosController.cs  SincronizacionController.cs  StatusController.cs  TempAuthController.cs  TestController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Exceptions/: SessionExpiredException.cs
Extensions/: ApiKeyAuthenticationExtensions.cs  ApplicationBuilderExtensions.cs  CultureConfiguration.cs  ServiceExtensions.cs  ToastExtensions.cs
Handlers/: ApiAuthenticationHandler.cs  ApiKeyAuthenticationHandler.cs
Helpers/: EnvironmentHelper.cs
Middleware/: ApiErrorHandlingMiddleware.cs  ApiLoggingMiddleware.cs  AuthBypassMiddleware.cs  AuthDebugMiddleware.cs  RedirectUnauthorizedMiddleware.cs  RequestLoggingMiddleware.cs  RequestSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs  SessionExpirationMiddleware.cs
Migrations/: 20250212153044_InitialCreate.Designer.cs  20250212153044_InitialCreate.cs  20250212215859_UpdateBarcoEscotillasToDecimal.Designer.cs  20250212215859_UpdateBarcoEscotillasToDecimal.cs  20250212222441_UpdateBodega.Designer.cs  20250212222441_UpdateBodega.cs  20250213152823_Update.Designer.cs  20250213152823_Update.cs  20250214154859_Update2.Designer.cs  20250214154859_Update2.cs  20250214155855_UpdateCantidadCamionesNullable.Designer.cs  20250214155855_UpdateCantidadCamionesNullable.cs  20250214155938_UpdateCantidadCamionesNullable2.Designer.cs  20250214155938_UpdateCantidadCamionesNullable2.cs  20250214161311_UpdateCantidadCamionesNullable3.Designer.cs  20250214161311_UpdateCantidadCamionesNullable3.cs  20250214161558_UpdateCantidadCamionesNullable4.Designer.cs  20250214161558_UpdateCantidadCamionesNullable4.cs  20250214191841_UpdateCantidadCamionesNullable5.Designer.cs  20250214191841_UpdateCantidadCamionesNullable5.cs  ApplicationDbContextModelSnapshot.cs  UpdateMovimientoNullableColumns.cs
Models/: Barco.cs  BarcoModel.cs  Bodega.cs  BodegaModel.cs  Empresa.cs  EmpresaModel.cs  ErrorViewModel.cs  Importacion.cs  ImportacionModel.cs  Movimiento.cs  MovimientoModel.cs  RegistroRequerimientos.cs  Usuario.cs  UsuarioModel.cs
Models/ViewModels/: ErrorViewModel.cs  InformeGeneralViewModel.cs  RegistroRequerimientosViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AzureAppService.pubxml
Services/: BarcoService.cs  BodegaService.cs  EmpresaService.cs  HistorialService.cs  ImportacionService.cs  MovimientoService.cs  RegistroRequerimientosService.cs  UsuarioService.cs
Services/Interfaces/: IBarcoService.cs  IBodegaService.cs  IEmpresaService.cs  IHistorialService.cs  IImportacionService.cs  IMovimientoService.cs  IRegistroRequerimientosService.cs  IUsuarioService.cs
ViewModels/: EscotillaApiResponse.cs  EscotillaViewModel.cs  EscotillasResponse.cs  EscotillasResumenViewModel.cs  InformeGeneralViewModel.cs  RegistroPesajesViewModel.cs  RegistroRequerimientosViewModel.cs  RegistroViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: IniciarSesion.cshtml  Registrarse.cshtml
Views/Barco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Bodega/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Empresa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/GestionUsuarios/: AsignarRol.cshtml  CambiarPassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistorialView/: Detalle.cshtml  Index.cshtml  VerJSON.cshtml
Views/Home/: Index.cshtml
Views/Importacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/InformeGeneral/: Index.cshtml
Views/Operaciones/: EnviarDatos.cshtml  InformeGeneral.cshtml  RegistroImportacion.cshtml  RegistroPesajes.cshtml
Views/RegistroPesajes/: Create.cshtml  Delete.cshtml  Edit.cshtml  ReporteGeneral.cshtml  ReporteIndividual.cshtml  index.cshtml
Views/RegistroRequerimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/Sincronizacion/: Index.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  (+3 more)
db_scripts/: crear_tablas_roles_permisos.sql
keys/: key-2e5e736e-2621-4f65-9b70-6d3907bcb376.xml
wwwroot/: diagnostics-password.html  offline.html  service-worker.js  web.html
(+64 files in other folders)
