is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Gestion_de_Importaciones
build_property.RootNamespace = Sistema_de_Gestion_de_Importaciones
build_property.ProjectDir = c:\Users\A.Sosa\Desktop\Emmanuel\Sistema de Gestion de Importaciones\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\A.Sosa\Desktop\Emmanuel\Sistema de Gestion de Importaciones
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Auth/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmljaWFyU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Auth/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RyYXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Importacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0YWNpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Operaciones/EnviarDatos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcRW52aWFyRGF0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Operaciones/InformeGeneral.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcSW5mb3JtZUdlbmVyYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Operaciones/RegistroImportacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcUmVnaXN0cm9JbXBvcnRhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Operaciones/RegistroPesajes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcUmVnaXN0cm9QZXNhamVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/A.Sosa/Desktop/Emmanuel/Sistema de Gestion de Importaciones/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z2oujx5ll3
